{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"exclude": ["node_modules", "dist"],
	"include": ["**/*.ts", "**/*.tsx "]
}
